REACT_APP_CONTENTFUL_ENDPOINT=https://preview.contentful.com/spaces/27o4msepdle6/entries?access_token=kSNvU165rGjJc8hP06GE4IMQdU7c4v3a5DiBBcR85CY
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAFblCiCHdwwNdm4hn-qnOdmwit7J2FAIE
REACT_APP_MAILER_ENDPOINT=https://mmmanyfold-api.herokuapp.com/api/mail
